<!DOCTYPE html>
<html>
<style>
<!--padding
border
margin
position
display
float
top, right, bottom, left
height, width -->

<head>
<!DOCTYPE html>
<html>
	<body>
		<title>You can Call me Al</title>
img{
float:right;
margin:0px 30px 10px 50px;

.static{
	position:static;
	background-color:#efbb9e;
	height:200px;
	width:400px;
}

.intro{
	color:blue
	font-style:italic;
}

.secondary{
	color:pink
	font-style:normal;

}
.container{
	width: 50%;
	overflow:auto;
	border: 3px solid yellow;

<h1 class="intro">A man walks down the street He says why am I soft in the middle now<br>
Why am I soft in the middle The rest of my life is so hard<br>
I need a photo-opportunity I want a shot at redemption<br>
Don't want to end up a cartoonIn a cartoon graveyard<br>
Bonedigger BonediggerDogs in the moonlight<br>
Far away my well-lit door<br>
Mr. Beerbelly Beerbelly<br>
Get these mutts <br>
away from me<br></h1>

<p class="intro">
<strong>You know<br>
I don't<br>
find this<br>
stuff amusing anymore<br></strong>
If you'll be my bodyguard I can be <br>
your long lost pal I can call you Betty<br>
	
<style>



.relative{
	height:300;
	width:300;
	background-color:#f1bc9e;
	position:relative;
	top:100px;
	left:150px;
}



a:PAUL SIMON{
	text-decoration:none;
	color:#efbb9e;
}

.container{
	width: 50%;
	overflow:auto;
	border: 3px solid yellow;
}
<p>
If you'll be my bodyguard I can be <br>
your long lost pal I can call you Betty<br>
And Betty when you call me You can call me Al<br>
</style>

img{
	float: right;
	width:70px;
	margin:40px;
}
<div class="container">
	<img src="PHOTO.jpg"



</style>
</head>
</html>
